.admin-categories {
  margin-top: 100px;
  display: flex;
  gap: 40px;

  &__card {
    position: relative;
    width: 360px;
    border: 2px solid #C4C4C4;
    padding: 15px;
    font-size: 22px;
    border-radius: 5px;
  }

  &__name {
    text-align: center;
    margin: 10px 20px;
    font-weight: 600;
  }

  &__words {
    margin: 30px 20px;
  }

  &__btns {
    display: flex;
    justify-content: space-around;
  }

  &__remove-bnt {
    position: absolute;
    cursor: pointer;
    right: 15px;
    top: 15px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
  }

  &__remove-bnt:hover {
    opacity: 1;
  }

  &__remove-bnt:before, &__remove-bnt:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
  }

  &__remove-bnt:before {
    transform: rotate(45deg);
  }

  &__remove-bnt:after {
    transform: rotate(-45deg);
  }
}
